ds.maxActive=20
ds.initialSize=1
ds.maxWait=60000
ds.minIdle=10
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 'x'
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxOpenPreparedStatements=20

#teemo mysql database setting [Test]
jdbc.type=MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.245.64.180:30272/teemo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=cxplay001

